<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    Messages list-->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/main_pages_fragments_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <!--    Bottom toolbar-->

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:hideOnScroll="true"
        app:backgroundTint="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/main_page_home_button"
                    android:layout_width="@dimen/bottom_toolbar_icon_size"
                    android:layout_height="@dimen/bottom_toolbar_icon_size"
                    android:layout_centerInParent="true"
                    android:src="@drawable/home_icon"
                    android:tint="@color/selected_fragment_icon_color" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/main_page_settings_button"
                    android:layout_width="@dimen/bottom_toolbar_icon_size"
                    android:layout_height="@dimen/bottom_toolbar_icon_size"
                    android:layout_centerInParent="true"
                    android:src="@drawable/settings_icon"
                    android:tint="@color/black" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:backgroundTint="@color/purple_500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plus_icon"
        app:layout_anchor="@id/bottom_toolbar"
        app:tint="@android:color/white"
        android:contentDescription="@string/plus_button_desc" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>